 <!doctype html>
<html>
<head>
  <title>Fighting For Katie</title>
  <meta name="author" content="BradDavis">
  <meta name="description" content="Fighting for Katie is an organization that is dedicated to beating cancer and to supporting research into finding a cure. This site is dedicated to Katie Shepherd and her inspiring fight to beat cancer.">
  <meta name="keywords" content="Fighting for Katie, FightingforKatie, Katie Shepherd, Sam Shepherd, Mervyn Shepherd, Leukemia, Cancer, Katie, fightingforkatie.com, www.fightingforkatie.com, Cancer, Middle Tennessee, Franklin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FF9FE2">
  <meta name="msapplication-navbutton-color" content="#FF9FE2">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FF9FE2">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@braddavistech">
  <meta name="twitter:title" content="Playtime Sports Games, LLC">
  <meta name="twitter:description" content="Fighting for Katie is an organization that is dedicated to beating cancer and to supporting research into finding a cure. This site is dedicated to Katie Shepherd and her inspiring fight to beat cancer.">
  <meta name="twitter:image" content="roundLogo512.jpg">
  <meta property="og:image" content="roundLogo512.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:image" content="roundLogo180.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="180">
  <meta property="og:image:height" content="180">
  <link rel="apple-touch-icon" sized="24x24" href="roundLogo512.jpg" />
  <link rel="apple-touch-icon" sized="36x36" href="roundLogo24.jpg" />
  <link rel="apple-touch-icon" sized="40x40" href="roundLogo40.jpg" />
  <link rel="apple-touch-icon" sized="58x58" href="roundLogo58.jpg" />
  <link rel="apple-touch-icon" sized="50x50" href="roundLogo50.jpg" />
  <link rel="apple-touch-icon" sized="57x57" href="roundLogo57.jpg" />
  <link rel="apple-touch-icon" sized="72x72" href="roundLogo72.jpg" />
  <link rel="apple-touch-icon" sized="100x100" href="roundLogo100.jpg" />
  <link rel="apple-touch-icon" sized="114x114" href="roundLogo114.jpg" />
  <link rel="apple-touch-icon" sized="144x144" href="roundLogo144.jpg" />
  <link rel="apple-touch-icon" sized="180x180" href="roundLogo180.jpg" />
  <link rel="apple-touch-icon" sized="512x512" href="roundLogo512.jpg" />
  <link rel="icon" sized="36x36" href="roundLogo36.jpg" />
  <link rel="icon" sized="72x72" href="roundLogo72.jpg" />
  <link rel="icon" sized="96x96" href="roundLogo96.jpg" />
  <link rel="icon" sized="48x48" href="roundLogo48.jpg" />
  <link rel="icon" sized="144x144" href="roundLogo144.jpg" />
  <link rel="icon" sized="192x192" href="roundLogo192.jpg" />
  <link rel="icon" sized="512x512" href="roundLogo512.jpg" />
  <style name="AppTheme" parent="AppBaseTheme">
    <item name="android:actionBarStyle">@style/MyActionBar</item>
  </style>

  <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
      <item name="android:background">#FF9FE2</item>
      <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
  </style>

  <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
      <item name="android:textColor">#000000</item>
  </style>
      	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Russo One'>
<style>
    body{
      	background-color: black;

    }
    #toptitle{
      	font-family: Russo One;
      	padding-bottom:0vw;
      	padding-top:0vw;
      	font-size: 5vw;
      	font-weight: bold;
      	text-align: center;
      	margin-left:10vw;
      	width:80vw;
      	margin-top: 0vw;
      	margin-bottom: 0vw;
      	animation-name: flashing;		/*This is to create flashing text*/
   	animation-duration: 0.5s;
    	animation-timing-function: linear;
    	animation-iteration-count: infinite;
    	animation-direction: alternate;
    	animation-play-state: running;
	animation-delay: 0s;

    }
    #instruct{
      	font-family: Russo One;
      	font-size: 2.9vw;
      	font-weight: bold;
      	text-align: center;
      	position-absolute;
      	bottom:0px;
      	width:100vw;
      	padding:0px;
      	margin-top: 0vw;
      	margin-bottom: 0vw;
      	animation-name: flashing;		/*This is to create flashing text*/
      	animation-duration: 0.5s;
      	animation-timing-function: linear;
      	animation-iteration-count: infinite;
      	animation-direction: alternate;
      	animation-play-state: running;
      	animation-delay: .5s;

    }
    @keyframes flashing {
      	from{color:white;}
      	to{color:#FF9FE2;}
    }
    canvas{
      	margin-top:.5vw;
      	padding-top: 0vw;
      	margin-left:auto;
      	margin-right:auto;
    }
</style>
</head>
<body>
    	<p id="toptitle">FIGHTING FOR KATIE!</p>
    	<script src="phaser.js"></script>
    	<script src="game.js"></script>
    	<p id="instruct">Spacebar = Katie Jumps &emsp; &emsp; &emsp; Left/Right Arrows = Katie Moves</p>
</body>
</html>
